snippet head "head~"
	---
	title: ${0:`substitute(expand("%:t"), "." . expand("%:e"), "", "")`}
	url: `substitute(expand("%:t"), "." . expand("%:e"), "", "")`
	date: `strftime("%Y-%m-%d %H:%M:%S")`
	tags: [${2}]
	excerpt: ${3}
	index_img: /img/${4}
	mermaid: ${5:false}
	---

snippet pic "picture~"
	![${2:avatar}](${1})

snippet td "task"
	- [ ] ${1}

snippet td "> task"
	> - [ ] ${1}

snippet tdd "> > task"
	>> - [ ] ${1}

snippet tddd "> > > task"
	>>> - [ ] ${1}

snippet ss "task start:"
	S:`strftime("%Y-%m-%d")`

snippet dd "task deadline:"
	D:`strftime("%Y-%m-%d")`

snippet ref "ref~"
	[${1}](${2})

snippet cc "code block~"
	`b:md_block`${0:plaintext}
		${1}
	`b:md_block`

snippet mer "mermaid~"
	`b:md_block`mermaid
	graph TB
		${1:A --> B}
	`b:md_block`

snippet sub "subgraph~"
	`b:md_block`subgraph
	graph TB
		subgraph ${1:g1}
		end
		subgraph g2
		end
	`b:md_block`

snippet classDiagram "classDiagram~"
	`b:md_block`mermaid
	classDiagram
		class ${1:c} {
		}
	`b:md_block`

snippet class "class~"
	class ${1:c} {
		${2}
	}

snippet t2 "table 2"
	| ${1:head} | ${2:head} |
	| ---- | ---- |
	|      |      |

snippet t3 "table 3"
	| ${1:head} | ${2:head} | ${3:head} |
	| ---- | ---- | ---- |
	|      |      |      |

snippet t4 "table 4"
	| ${1:head} | ${2:head} | ${3:head} | ${4:head} |
	| ---- | ---- | ---- | ---- |
	|      |      |      |      |

snippet t5 "table 5"
	| ${1:head} | ${2:head} | ${3:head} | ${4:head} | ${5:head} |
	| ---- | ---- | ---- | ---- | ---- |
	|      |      |      |      |      |

snippet details "details~"
	<details style="cursor: pointer; text-decoration:underline; color: #2AD;">
		<summary>${1}</summary>
		${2}
	</details>

snippet sp "space~"
	&nbsp;
